<!DOCTYPE html>
<html lang="en">
<head>
<style>
p{
    border:2px solid powderblue;
    padding: 10px;
    margin: 20px;
}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    </p>
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>
    
<pre>
My Bonnie lies over the ocean.

My Bonnie lies over the sea.

My Bonnie lies over the ocean.

Oh, bring back my Bonnie to me.
</pre>

<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>
<p><ins><sup>11</sup></ins><sub>1122</sub><sup>22</sup></p>
<!-- 
<bdo dir="rtl">123456789</bdo>
<bdo dir="ltr">123456789</bdo>
<bdo dir="auto">123456789</bdo>
-->
</body>
</html>